{
  "name": "Bernd Hackbarth - Freier KFZ-Sachverständiger",
  "short_name": "Unfallhilfe",
  "description": "Unabhängige KFZ-Gutachten, Unfallgutachten und Fahrzeugbewertungen in Mecklenburg-Vorpommern und Brandenburg.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00305f",
  "background_color": "#E2CAB1",
  "display": "standalone",
  "start_url": "/index.html"
}
